spring.application.name=cakeslayer


spring.data.mongodb.uri= mongodb+srv://Bakery_Door:afLiHX3xbBtkBwoo@bakery.rbnenuv.mongodb.net/?retryWrites=true&w=majority&appName=Bakery
spring.data.mongodb.database=Bakery_Door

spring.security.user.name=root
spring.security.user.password=roots

#spring.data.mongodb.collation=en